@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    --buttons-width: 600px;
}

.mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 2000;

  display: none;
}

.work {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 7em;
  color: white;
  top: 30%;

  display: none;
}

.site {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 7em;
  color: white;
  top: 35%;

  display: none;
}

.work1 {
  color: #20dbae;
  margin-left: 20px;
  margin-right: 20px;

  display: none;
}

.black-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 9999; /* Ustaw wysoki indeks, aby na pewno był na wierzchu */
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 1;
    transition: opacity 1s;

}

.logo5 {
  scale: 40%;
}


@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.loading-bar {
  position: absolute;
  bottom: 10%; /* Odstęp od dołu */
  width: 10%;
  height: 10px;
  background: #333;
  border-radius: 5px;
  top: 600px;
}

.progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #20dbae; /* Kolor wypełnienia paska */
  border-radius: 5px;
  animation: loading 1s linear;
}

.fade-out {
  animation: fadeOut 1s ease-out forwards;
}

@keyframes fadeOut {
  100% {
      opacity: 0;
  }
}

.black-overlay {
  opacity: 1;
  transition: opacity 2s;
}

.logo5 {
  scale: 40%;
  opacity: 1;
  transition: opacity 2s;
}

.progress {
  opacity: 1;
  transition: opacity 2s;
}


::-webkit-scrollbar {
    width: 0.3em;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #20dbae;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;

}

body {
    background-color: #0c0b24;
    min-height: 100vh;
    overflow: overlay;
    max-width: 100%;
    overflow-x: hidden;
}


.tradingview-widget-container1 {
  width: 100%;
  position: fixed;
  z-index: 1060;
  top: 0%;
  background: linear-gradient(to right, #141414 65%, #070707);
  box-shadow: 2px 2px 10px #070707;
}

 /* Landing page */

header {
    position: fixed;
    font-size: 1em;
    color: #20dbae;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    left: 50%;
    transform: translateX(-50%);
    top: 3%;
}

.logozajavva {     /* naprwaic logo przy zmianie jezyka */
    position: fixed;
    top: 30px;
    left: 3%;
    top: 7%;
    width: 85px;
    height: auto;
    z-index: 1001;
    
}

.logo {
    width: 1500px; 
    height: 300px; 
    position: fixed; 
    margin: 0 auto;
    text-shadow: 4px 4px 13px black;
    font-size: 8.5em;
    color: #20dbae;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Poppins';

    transition: all 0.5s ease;
}

.switch {
  position: fixed;
  color: #20dbae;
  top: 9%;
  right: 3%;
  display: block;
}

.check {
  position: relative;
  width: 70px;
  top: -8px;
  margin-left: 5px;
}

.check:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 25px;
  background: #272727;
  border-radius: 50px;
  top: -1px;
}

.check:checked:before {
  background: #16a085;
  transition: 0.25s;
  border-radius: 50px;
  top: -1px;
}

.check:after {
  content: '';
  position: absolute;
  left: 0px;
  width: 21px;
  height: 21px;
  background: #666666;
  border-radius: 50px;
  transition: 0.25s;
  border: 2.5px solid #484848;
  top: -1px;
}

.check:checked::after {
  left: 25px;
}

.en {
  position: absolute;
  color: #20dbae;
  font-size: 1em;
  font-weight: 600;
  top: 25px;
  left: 2px;
  text-shadow: 3px 3px 10px black;
}

.pl {
  position: absolute;
  left: 7px;
  color: #20dbae;
  font-size: 1em;
  font-weight: 600;
  text-shadow: 3px 3px 10px black;
}


.navigation a {
    position: relative;
    display: inline-block;
    text-shadow: 3px 3px 10px black;
    text-decoration: none;
    color: #20dbae;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 15px;
    font-weight: 600;
    margin-top: 5%;

    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition: transform 0.3s, background-color 0.3s, color 0.4s;
}

.navigation a:hover,
.navigation a.active {
    background-color: #20dbae;
    color: #ffffff;
    text-shadow: 1px 1px 5px black;
    transform: translateY(-2px);
}

.back-video {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;


}

button {
    display: block;
    margin: 0 auto;
    position: relative;
    top: -200px;
  }
  
.explore {
    position: fixed;
    left: 50%;
    top: 60%;
    z-index: 1000;
    text-align: center;
    color: #20dbae;
    background: none;
    font: inherit;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    border: 3px solid #20dbae;
    border-radius: 30px;
    padding: 10px 55px;
    text-shadow: 3px 3px 10px black;
    box-shadow: 4px 4px 15px black;
    transform: translateX(-50%);

    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition: transform 0.3s, background-color 0.3s, color 0.4s;
  }

.explore:hover {
    color: #ffffff;
    text-shadow: 3px 3px 10px black;
    box-shadow: 4px 4px 15px black;
    background-color: #20dbae;
    transform: translate(-50%, -5px);
    
}

 /* Sekcje ustawienia */

.section1 {
    height: 100vh;
}

.section2 {
    min-width: 1024px;
    min-height: 918px;
    height: 85vh;
    background: linear-gradient(to right, #141414 65%, #070707);
    width: 100%;
    position: relative;
    z-index: 1002;
    overflow-x: hidden;
}

.section3 {
    min-height: 650px;
    min-width: 1024px;
    height: 650px;
    background: linear-gradient(to right, #141414 65%, #070707);
    width: 100%;
    position: relative;
    z-index: 1002;
}

.section4 {
    min-width: 1024px;
    min-height: 756px;
    height: 70vh;
    background: linear-gradient(to right, #141414 65%, #070707);
    width: 100%;
    position: relative;
    z-index: 1002;
    justify-content: center;
    display: flex;
}

.section7 {
  min-width: 1024px;
  min-height: 450px;
  height: 40vh;
  background: linear-gradient(to right, #141414 65%, #070707);
  width: 100%;
  position: relative;
  z-index: 1002;
}

.section5 {
    min-height: 800px;
    min-width: 1024px;
    height: 80vh;
    background: linear-gradient(to right, #141414 65%, #070707);
    width: 100%;
    position: relative;
    z-index: 1002;
}

.section6 {
    min-height: 1000px;
    min-width: 1024px;
    height: 100vh;
    background: linear-gradient(to right, #141414 65%, #070707);
    width: 100%;
    position: relative;
    z-index: 1002;
}

  /* Sekcja 1 */

.tradingview-widget-container {
    position: absolute;
    top: 25vh;
    width: calc(100% - var(--buttons-width) - 10%); 
    height: 50%;
    min-width: 100px;
    max-width: 800px;
    z-index: 1003;
    overflow-x: hidden;
    overflow-y: hidden;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
    left: 950px;
    max-height: 470px;
    
}

.buttons {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    position: absolute; 
    bottom: 10%; 
    z-index: 1004;
    padding-left: 8%;
  }

.discord {
    min-width: 260px;
    margin: 5px;
    text-align: center;
    color: #8d8d8d;
    background: #272727;
    font: inherit;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    border: 3px solid #8d8d8d;
    border-radius: 30px;
    padding: 10px 32px;
    text-shadow: 3px 3px 10px black;
    box-shadow: 4px 4px 15px black;
    text-decoration: none;
    margin-right: 50px;

    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition: transform 0.3s, background-color 0.3s, color 0.4s;
}

.start {
    top: 50%;
    margin: 5px;
    text-align: center;
    color: #ffffff;
    background: #20dbae;
    font: inherit;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    padding: 10px 19px;
    text-shadow: 3px 3px 10px black;
    box-shadow: 4px 4px 15px black;
    text-decoration: none;
    min-width: 260px;
  
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition: transform 0.3s, background-color 0.3s, color 0.4s;
  }

  .start:hover {
    color: #ffffff;
    text-shadow: 3px 3px 10px black;
    box-shadow: 4px 4px 15px black;
    background: #16a085;
    transform: translate(0px, -5px);
  }
  

  .discord:hover {
    color: #ffffff;
    border: 3px solid #16a085;
    text-shadow: 3px 3px 10px black;
    box-shadow: 4px 4px 15px black;
    background-color: #16a085;
    transform: translate(0px, -5px);
  }

  .wrapper {
    padding: 70px 7%;
    display: flex;
  }

  .wrapper .static-txt {
    color: #ffffff;
    font-weight: 500;
    font-size: 4em;
  }

  .wrapper .dynamic-txts {
    margin-left: 15px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
  }

  .dynamic-txts li{
    list-style: none;
    color: #20dbae;
    font-size: 4em;
    font-weight: 500;
    position: relative;
    animation: slide 6s steps(4) 
    infinite;
  }

  @keyframes slide{
    100%{
        top: -90px;
    }
  }

  .dynamic-txts {
    position: relative;
  }

  .dynamic-txts li::after {
    content:  "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #141414;
    border-left:  2px solid #20dbae;
    animation: typing 3s steps(11) infinite;
    z-index: 1030;
  }

  @keyframes typing {
    40%,
    60%{
        left:  calc(100% + 30px);
    }
    100%{
        left: 0;
    }
  }

  .us{
    max-width: 100%;
  }

  .join {
    padding: 0 7%;
    display: flex;
    color: #ffffff;
    font-weight: 400;
    font-size: 3em;
    margin-right: 500px;
    min-width: 1000px;
  }

  .learn {
    padding: 0 7%;
    display: flex;
    color: #ffffff;
    font-weight: 400;
    font-size: 3em;
  }

  .money {
    padding: 0 7%;
    display: flex;
    color: #20dbae;
    font-weight: 500;
    font-size: 3.5em;
  }

  .us2 {
    color: #b6b6b6;
    padding: 70px 7%;
    max-width: 910px;
  }

  .description {
    position: relative;
    font-size: 1em;
    font-weight: 400;
    top: -20px;
  }

  .ZZ {
    color: #ffffff;
    font-weight: 400;
    font-size: 0.9em;
    margin-right: 20px;
  }

  .ZZZ {
    position: relative;
    top: -6px;
  }

  .Z {
    color: #ffffff;
    font-weight: 400;
    font-size: 0.9em;
  }


   /* Sekcja 2 */

  .zajavvanapis {
    max-width: 100%;
    position: relative;
    display: flex;
    top: 100px;
    justify-content: center;
    z-index: 10011;
    margin-left: 20px;
  }

  .znapis {
    color: #ffffff;
    font-size: 4em;
    text-shadow: 2px 2px 20px #20dbaf5b;
  }

  .tnapis {
    color: #20dbae;
    margin-left: 15px;
    font-size: 4em;
    text-shadow: 2px 2px 20px #00000046;
  }

  .zopis {
    margin-left: 100px;
    max-width: 700px;
    position: relative;
    font-size: 1em;
    font-weight: 400;
    color: #b6b6b6;
    top: 20px;
    margin-right: 20px;

  }

  /* karty */

  .cards {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 20%;
    top: 235px;
  }

  .tcard {
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    color: #20dbae;
    min-width: 250px;
    margin-top: 10px;
    font-weight: 600;
  }

  .dcard {
    color: #b6b6b6;
    font-size: 1em;
    font-weight: 400;
    max-width: 330px;
    margin-top: 10px;
    
  }

  .logoz1 {
    position: absolute;
    display: flex;
    scale: 60%;
    z-index: 1010;
    opacity: 15%;
    top: -30%;
    left: 10%;
  }

  .card1 {
    margin-right: 50px;
  }
  
  .card2 {
    margin-right: 50px;
  }

  /* Sekcja 4 */

  .meet {
    position: relative;
    font-size: 3em;
    color: #ffffff;
    top: 10%;
    min-width: 800px;
    text-shadow: 1px 1px 20px black;
  }

  .meet.ang {
    transform: translateX(70px);
  }

  .members {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    width: 80%;
  }

  .desc {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 300px;
    top: 0%;
    gap: 100px;
  }

  .tdesc {
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    color: #20dbae;
    min-width: 250px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.5em;
  }

  .desc1 {
    max-width: 320px;
  }

  .ddesc {
    color: #b6b6b6;
    font-size: 1em;
    font-weight: 400;
    max-width: 360px;
    margin-top: 20px;
  }

  .ddesc1 {
    color: #20dbae;
    font-size: 1em;
    font-weight: 600;
    margin-top: 20px;
    text-decoration: none;
  }

  


  /* Sekcja 5 */

  .community1 {
    position: relative;
    justify-content: center;
    display: flex;
  }

  .community {
    position: relative;
    gap: 10px;
    font-size: 3em;
    color: #ffffff;
    top: -80px;
    text-shadow: 1px 1px 20px black;
  }

  .greentxt {
    font-size: 1em;
    color: #20dbae;
  }

  .communitydesc {
    position: absolute;
    text-align: center;
    color: #b6b6b6;
    font-size: 1em;
    font-weight: 400;
    max-width: 1000px;
    left: 50%;
    transform: translateX(-50%);
    top: 0%;
  }

  .platform {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    top: 10%;
  }
  
  .discrodpic {
    width: 700px;
    height: 600px;
  }
  
  .cards1 {
    display: flex;
    flex-direction: column; /* Dodano */
    align-items: center;
    width: 100%; /* Dodano */
  }
  
  .card4, .card5, .card6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 100px;
  }
  
  .image {
    position: relative;
    top: 40px;
    left: -60px;
  }
  
  .tcard1 {
    color: #20dbae;
    margin: 0;
  }
  
  .dcard1 {
    color: #b6b6b6;
    font-size: 1em;
    font-weight: 400;
    max-width: 320px;
    margin: 10px 0 0;
  }

  /* Sekcja 6 */

  .contact {
    position: relative;
    top: -20px;
    font-size: 4em;
    color: #ffffff;
    padding: 80px 140px;
    text-shadow: 1px 1px 20px rgb(0, 0, 0);
    min-width: 1100px;
    left: 120px;
  }

  .touch {
    color: #20dbae;
  }

  .contact1 {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 10px;
    top: 100px;
    left: -100px;
  }
  .contact2 {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 200px;
    top: 220px;
    left: 0px;
  }

  .dc2 {
    position: relative;
    width: 470px;
    font-size: 1.5em;
    font-weight: 500;
    color: #b6b6b6;
    top: 10px;
    left: -50px;
  }

  .tc2 {
    position: relative;
    color: #20dbae;
    font-size: 2.5em;
    left: -50px;
  }

  .dc1 {
    position: relative;
    width: 450px;
    font-size: 1em;
    font-weight: 400;
    top: 10px;
    color: #b6b6b6;
    max-width: 410px;
  }

  .tc1 {
    color: #20dbae;
    font-size: 1.8em;
  }

  .button-contact {
    padding: 15px 65px;
    background-color: #20dbae;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 2em;
    font-weight: 500;
    text-shadow: 3px 3px 10px black;
    box-shadow: 4px 4px 15px black;
    cursor: pointer;
    top: -90px;
    left: -700px;

    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition: transform 0.3s, background-color 0.3s, color 0.4s;

  }

  .button-contact:hover {
    background-color: #16a085;
    transform: translate(0px, -5px);
  }

  .Facebook1 {
    position: relative;
    scale: 15%;
    top: -320px;
    left: 210px;
  }

  /* Footer */ /* Footer */ /* Footer */


  .footer-section {
    min-height: 375px;
    min-width: 1024px;
    height: 40vh;
    background: linear-gradient(to right, #141414 65%, #070707);
    width: 100%;
    position: relative;
    z-index: 1002;
    border-top: 1px solid #666666;
  }

  .logo-footer {
    position: absolute;
    top: 50px;
    left: 14%;
  }

  .logo-text-footer {
    position: absolute;
    top: 53px;
    color: #20dbae;
    font-size: 2.3em;
    left: 17.2%;
    margin-left: 20px;
  }

  .logo-desc-footer {
    position: absolute;
    color: #b6b6b6;
    font-size: 1em;
    font-weight: 400;
    top: 150px;
    left: 14%;
    max-width: 390px;
  }

  .socials {
    position: absolute;
    scale: 8%;
    display: flex;
    justify-content: space-between;
    gap: 15%;
    top: 30px;
    left: -915px;
  }


  .newsletter {
    color: #ffffff;
    padding: 80px;
    text-align: center;
    position: absolute;
    right: 7%;
    width: 660px;
  }
  
  #email {
    background: #2c2c2c;
  }

  .newsletter h2 {
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  .newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .newsletter label {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .newsletter button {
    padding: 10px 35px;
    background-color: #20dbae;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.5em;
    font-weight: 500;
    text-shadow: 3px 3px 10px black;
    box-shadow: 4px 4px 15px black;
    cursor: pointer;
    top: 10px;

    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition: transform 0.3s, background-color 0.3s, color 0.4s;
  }
  
  .newsletter button:hover {
    background-color: #16a085;
    transform: translate(0px, -5px);
  }



  /* Footer */
  
  footer {
    width: 100%;
    background: linear-gradient(to right, #141414 65%, #070707);
    min-width: 1024px;
    color: #20dbae;
    height: 60px;
    text-align: center;
    position: absolute;
    padding: 20px;
    border-top: 1px solid #666666;
    z-index: 1040;
    display: flex;
    justify-content: center;
    gap: 225px;
  }

  .monke {
    position: relative;
    font-size: 13px;
    font-weight: 400;
    top: 2px;
    color: #a8a8a8;  
    min-width: 200px; 
    left: 0.6%;
  }

  .bluemonke {
    color: #20dbae;
    text-decoration: none;
  }

  .blue-text1 {
    color: #20dbae;
  }

  .tradingview-widget-copyright {
    position: relative;
    top: -4px;
    min-width: 200px; 
    right: 3%;
  }

  .footer-desc {
    min-width: 500px; 
  }